{
  "name": "pinterest_protractor_mocha",
  "version": "1.0.0",
  "description": "a simple example of page objects use with protractor with ES classes",
  "main": "index.js",
  "scripts": {
    "remove-logs": "node ./test/utils/cleanup/logsCleaner.js",
    "postinstall": "webdriver-manager update --versions.standalone=3.4.0",
    "pretest": "npm run remove-logs",
    "test": "protractor ./test/config/protractor.config.js --disableChecks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaShust/pinterest_protractor_mocha.git"
  },
  "author": "Aliaksandra Halinouskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaShust/pinterest_protractor_mocha/issues"
  },
  "homepage": "https://github.com/SashaShust/pinterest_protractor_mocha#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.0",
    "protractor": "^5.4.2",
    "winston": "^3.2.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "chai-spies": "^1.0.0"
  }
}
